{
  "name": "battle-combination-lambda-handler",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "run:build": "npm run prebuild && npm run build && npm run postbuild",
    "prebuild": "rm -rf dist",
    "build": "tsc",
    "postbuild": "zip -r index.zip dist/* node_modules/*"
  },
  "author": "Satish Mali",
  "license": "ISC",
  "dependencies": {
    "@types/aws-lambda": "^8.10.109",
    "dotenv": "^16.0.3",
    "pg": "^8.8.0",
    "sequelize": "^6.25.7",
    "sequelize-typescript": "^2.1.5",
    "uuid": "^9.0.0"
  }
}
